<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UC浏览器</title>
<style type="text/css">
*{
	font-family:"微软雅黑";
	margin:0;
	padding:0;
	}
li{
	list-style: none;
    height: 30px;
    line-height: 30px;
    font-family: 微软雅黑;
    font-size: 14px;
	}
#header{
	width:990px;
	height:70px;
	margin:0 auto;
	}
.logo{
	float:left;
	padding-top:10px;
	}
.nav{
	float:right;
	margin-top:28px;
	}
#banner{
	height:400px;
	background-image:url(images/index_pc4.jpg);
	background-position:center top;
	}
#icons{
	height:145px;
	padding-top:21px;
	}
p{
	font-size:12px;
	text-align: center;
	}
.icons_inner{
	width:990px;
	height:145px;
	margin:0 auto;
	}
.icons1{
	width:139px;
	text-align:center;
	float:left
	}
.icons3{
	float:right;
	margin-top:-55px;
	}
#main{
	width:990px;
	height:411px;
	margin:0 auto;
    }
.main_left{
	width:290px;
	float:left;
	}
.main_left_top_l{
	float:left;
	}
h3{
	font-size:20px;
	font-weight:normal;
	margin-bottom:15px;
	color:#555;
	}
.main_left_top_r{
	padding-top:5px;
	font-size:14px;
	color:#585858;
	float:right;
	}
.juxing{
	line-height:34px;
	font-size: 14px;
    text-align: center;
    font-family: 微软雅黑;
	height:34px;
	background-color:#f2f2f2;
	}
.text{
	float:left;
	font-family:"微软雅黑";
	font-size:14px;
	line-height:28px;
	}
.main_middle{
	width:290px;
	float:left;
	margin-left:58px;
	}
#footer{
	height:471px;
	background-color:#333;
	}
.footer_inner{
	width:990px;
	height:471px;
	margin:0 auto;
	}
.footer_top{
	padding-top:50px;
	}
.footer_top_l{
	width:165px;
	float:left;
	color:#b5a7a7;
	}
.footer_top_l li{
	height:19px;
	line-height:19px;
	font-family:"微软雅黑";
	font-size:14px;
	}
.li1{
	font-weight:bold;
	}
.footer_top_r{
	widht:165px;
	float:left;
	} 
.version{
	width:136px;
	height:22px;
	border:1px solid #434343;
	background-image:url(images/arrow-down_03.jpg);
	background-repeat:no-repeat;
	background-position:120px center;
	
	}
.chinese{
	height:22px;
	font-family:"微软雅黑";
	font-size:14px;
	color:#b5a7a7;
	background-image:url(images/earth_03.jpg);
	background-repeat:no-repeat;
	background-position:8px center;
	padding-left:28px;
	}
.footer_top_r li{
	height:26px;
	line-height:26px;
	font-family: "微软雅黑";
	font-size:14px;
	color:#b5a7a7;
	padding-left:30px;
	background-repeat:no-repeat;
	background-position:left center;
	}
.tel{
	background-image:url(images/img_06.jpg);
	}
.pad{
	background-image:url(images/img_08.jpg);
	}
.TV{
	background-image:url(images/img_10.jpg);
	}
.weibo{
	background-image:url(images/img_12.jpg);
	}
.tieba{
	background-image:url(images/img_14.jpg);
	}
.wechat{
	background-image:url(images/img_16.jpg);
	}
.footer_mid1{
	margin-top:20px;
	padding-top:12px;
	height:37px;
	border-top:1px dotted #b5a7a7;
	border-bottom:1px dotted #b5a7a7;
	font-family:"微软雅黑";
	font-size:14px;
	color:#b5a7a7;
	background-image:url(images/arrow_down2_03.jpg);
	background-repeat:no-repeat;
	background-position:964px center;
	}
.footer_mid2{
	padding-top:12px;
	height:37px;
	border-bottom:1px dotted #b5a7a7;
	font-family:"微软雅黑";
	font-size:14px;
	color:#b5a7a7;
	background-image:url(images/arrow_down2_03.jpg);
	background-repeat:no-repeat;
	background-position:964px center;
	}
.clear{
	clear:both;
	}
span{
	font-size:10px;
	margin:0 7px;
	}
.arrow_down{
	float:right;
	}

.footer_bot_l{
	float:left;
	width:132px;
	height:117px;
	background-image:url(images/logo_company.png);
	background-repeat:no-repeat;
	background-position:left 31px;
	}
.footer_bot_m{
	padding-top:20px;
	float:left;
	width:479px;
	height:117px;
	}
.footer_bot_text{
	width:395px;
	font-family:"微软雅黑";
	font-size:12px;
	color:#646369;
	}
.footer_bot_r{
	padding-top:26px;
	width:376px;
	height:117px;
	float:left;
	}
.icons2{
	margin-right:15px;
	float:left;
	}
</style>
</head>

<body>
<div id="header">
    <div class="logo"><img src="images/logo_03.jpg"/></div>
    <div class="nav"><img src="images/nav_03.jpg"/></div>
</div>
<div id="banner"></div>
<div id="icons">
	<div class="icons_inner" >
    	<div class="icons1">
            <div><img src="images/icons_03.jpg"/></div>
            <p>Android版下载</p>
        </div>
        <div class="icons1">
            <div><img src="images/icons_05.jpg"></div>
            <p>iPhone版下载</p>
        </div>
        <div class="icons1">
            <div><img src="images/icons_07.jpg"/></div>
            <p>电脑版下载</p>
        </div>
        <div class="icons1">
            <div><img src="images/icons_09.jpg"/></div>
            <p>Pad版下载</p>
        </div>
        <div class="icons1">
            <div><img src="images/icons_11.jpg"/></div>
            <p>TV版下载</p>
        </div>
        <div class="icons1">
            <div><img src="images/icons_13.jpg"/></div>
            <p>WP版下载</p>
        </div>
        <div class="icons3">
            <div><img src="images/twocode.png"/></div>
            <p>手机扫一扫下载</p>
        </div>
    </div>
</div>
<div id="main">
	<div class="main_left">
        <div class="main_left_top">
            <h3 class="main_left_top_l">活动专区</h3>
            <div class="main_left_top_r">更多</div>
        </div>
        <div class="mian_left_pic"></div>
            <div><img src="images/liuliang2.jpg"/></div>
            <div class="juxing">上uc.cn，下载抢100M流量礼包</div>
         <ul>
        	<li>你没得到奖，因为你没有摇一摇</li>
            <li>第二季环保袋活动开放申请啦</li>
            <li>最壕UC微信号，天天送大奖</li>
            <li>UC省钱攻略大曝光：6000万红包等你来！</li>
            <li>手机浏览器成移动上网第一入口 UC稳居市场攻</li>
        </ul>
    </div>
  <div class="main_middle">
        <div class="main_left_top">
            <h3 class="main_left_top_l">新闻动</h3>
            <div class="main_left_top_r">更多</div>
        </div>
        <div class="mian_left_pic"></div>
            <div><img src="images/news16.jpg"/></div>
            <div class="juxing">不断寻找合伙人</div>
        <ul>
        	<li>UC九游11月报告：《乱斗西游》成MOBA手</li>
            <li>UC浏览器“抢票帮”颠覆传统 亲朋好友</li>
            <li>UC浏览器新版造就极致视频体验</li>
            <li>神马搜索与《梦想星搭档》展开娱乐内</li>
            <li>手机浏览器使用频率仅次于即时通讯市场</li>
        </ul>
</div>
<div class="main_middle">
        <div class="main_left_top">
            <h3 class="main_left_top_l">社区热帖</h3>
            <div class="main_left_top_r">更多</div>
        </div>
        <div class="mian_left_pic"></div>
            <div><img src="images/96.jpg"/></div>
            <div class="juxing"> UC浏览器抢票帮正式发布！团结一切力量</div>
         <ul>
        	<li>UC浏览器Android版10.0皮肤制作教程</li>
            <li>年底求加薪技巧！哥拼的是拍马屁的技巧</li>
            <li>UC浏览器抢票帮——召唤朋友一起帮你抢</li>
            <li>UC姐神秘面容首次曝光，多图胆小慎入</li>
            <li>【uc记者团】2015年春节回家 攻略</li>
        </ul>
    </div>
    </div>
    
</div>
<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<div class="footer_top_l">  
                <ul>
                    <li class="li1">UC浏览器</li>
                    <li>产品动态</li>
                    <li>功能介绍</li>
                    <li>安卓浏览器</li>
                    <li>iPhone浏览器</li>
                    <li>电脑浏览器</li>
                    <li>WP浏览器</li>
                    <li>iPad浏览器</li>
                    <li>aPad浏览器</li>
                    <li>TV浏览器</li>
                    <li>塞班浏览器</li>
                </ul>
            </div>
            <div class="footer_top_l">  
                <ul>
                    <li class="li1">公司</li>
                    <li>公司首页</li>
                    <li>公司概况</li>
                    <li>公司动态</li>
                    <li>管理团队</li>
                    <li>企业文化</li>
                    <li>粉丝专区</li>
                    <li>荣誉之旅</li>
                    <li>联系我们</li>
                    <li>投资者</li>
                    <li>UC闪屏</li>
                </ul>
            </div>
            <div class="footer_top_l">  
                <ul>
                    <li class="li1">其他产品</li>
                    <li>UC九游</li>                   
                    <li>PP助手</li>
                    <li>神马搜索</li>
                    <li>UC云</li>
                    <li>U点充值</li>
                    <li>用户中心</li>
                    <li>体验中心</li>
                    <li>帮助中心</li>                    
                    <li>意见反馈</li>
                </ul>
            </div>
            <div class="footer_top_l">  
                <ul>
                    <li class="li1">开放合作</li>
                    <li>游戏开放平台</li>
                    <li>功运营商合作</li>
                    <li>终端厂商合作</li>
                    <li>互联网合作</li>
                    <li>开发者中心</li>
                    <li>战略投资</li>
                </ul>
            </div>
            <div class="footer_top_l">  
                <ul>
                    <li class="li1">招聘</li>
                    <li>社会招聘</li>
                    <li>人才推荐</li>
                    <li>校园招聘</li>
                    <li>实习生招聘</li>
                    <li>内部推荐</li>
                    <li>走进UC</li>
                </ul>
            </div>
  	    	<div class="footer_top_r">
            	<div class="version">
                	<div class="chinese">中文版</div>
                </div>
                <ul> 
                	<li class="tel">手机站</li>
                    <li class="pad">Pad站</li>
                    <li class="TV">TV站</li>
                    <li class="weibo">UC浏览器微博</li>
                    <li class="tieba">UC浏览器贴吧</li>
                    <li class="wechat">UC浏览器微信</li>
                </ul>	
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer_mid1">
            <span>阿里巴巴集团</span>|<span>淘宝网</span>|<span>天猫</span>|<span>聚划算</span>|<span>全球速卖通</span>|<span>阿里巴巴国际交易市场</span>|<span>1688</span>|<span>阿里妈妈</span>|<span>阿里旅行·去啊</span>|<span>阿里云计算</span>|<span>YunOS</span>|<span>阿里通信</span>|<span>万网</span>|<span>高德</span>
        </div>
        <div class="footer_mid2">
        	<span><label style="color:gray;">友情链接：</label>手机游戏</span>|<span>网易科技</span>|<span>dospy智能手机网</span>|<span>历趣手机软件</span>|<span>威锋网</span>|<span>小说全搜</span>|<span>IT之家</span>|<span>前瞻网</span>|<span>手机软件下载</span>|<span>pc6下载</span>|<span>KK语音</span>|<span>安卓市场</span>|<span>机锋网</span>
        </div>
        <div class="footer_bot">
        	<div class="footer_bot_l"></div>
            <div class="footer_bot_m">
            	<p class="footer_bot_text">©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120
增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            </div>
            <div class="footer_bot_r">
            	<div class="icons2"><img src="images/qa_wen.png"/img></div>
                <div class="icons2"><img src="images/gs.png"/img></div>
                <div class="icons2"><img src="images/knet_cn.png"/img></div>
                <div class="icons2"><img src="images/anva.png"/img></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
